# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# OS Specific Tweaks
include generated.conf

#: Custom Settings {{{

bell_on_tab yes

#: }}}

#: Custom Keyboard Shortcuts {{{

map f1 pipe @ansi window less +G -R
map f2 pipe @text overlay nvim '+ normal GA' -
map f3 pipe @text tab nvim '+ normal GA' -

map shift+ctrl+alt+super+k scroll_line_up
map shift+ctrl+alt+super+j scroll_line_down

#: }}}

#: Color scheme {{{
# Base16 Ocean - kitty color config
# Chris Kempson (http://chriskempson.com)
background #2b303b
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #2b303b
url_color #a7adba
cursor #c0c5ce

# normal
color0 #2b303b
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #8fa1b3
color5 #b48ead
color6 #96b5b4
color7 #c0c5ce

# bright
color8 #65737e
color9 #d08770
color10 #343d46
color11 #4f5b66
color12 #a7adba
color13 #dfe1e8
color14 #ab7967
color15 #c0c5ce

#: The foreground and background colors
background_opacity         1.0
