# Linux Custom Config
#

#: Font Settings {{{

font_family      fira code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

#: }}}

open_url_modifiers ctrl

kitty_mod ctrl+shift

map ctrl+t     new_tab
map kitty_mod+w  close_tab
map ctrl+tab   next_tab
map kitty_mod+tab   previous_tab
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+i set_tab_title
map kitty_mod+page_up move_tab_forward
map kitty_mod+page_down move_tab_backward
