# MacOS Custom Config

#: Font Settings {{{

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

#: }}}

open_url_modifiers cmd
open_url_with default

map cmd+shift+c  copy_to_clipboard
map cmd+shift+v  paste_from_clipboard
map cmd+c copy_or_interrupt
