# MacOS Custom Config

#: Font Settings {{{

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

#: }}}

open_url_modifiers cmd
open_url_with default

kitty_mod cmd+shift

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map cmd+c copy_or_interrupt


map cmd+t     new_tab
map cmd+w     close_tab
map cmd+tab   next_tab
map kitty_mod+tab   previous_tab
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+i set_tab_title
map kitty_mod+page_up move_tab_forward
map kitty_mod+page_down move_tab_backward
